apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: lautaro-espinillo-dev
type: Opaque 
data: 
  username: dmFsdWUtMQ0K 
  password: dmFsdWUtMg0KDQo=
stringData: 
  hostname: myapp.mydomain.com 